{
    "name": "ipunkt/data-transformer",
    "description": "The ability to fake data from source (prod) into target (dev) that will avoid GDPR staffs.",
    "keywords": ["Data Transformer", "Fake data", "GDPR"],
    "authors": [
        {
            "name": "Hussein Khalil",
            "email": "hk@ipunkt.biz"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "laravel/framework": "5.8.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Ipunkt\\DataTransformer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ipunkt\\DataTransformer\\DataTransformerServiceProvider"
            ]
        }
    }
}
